{
  "name": "root",
  "private": true,
  "devDependencies": {
    "firestore-backup-restore": "^1.3.1",
    "lerna": "^3.16.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "functions:start": "yarn workspace functions start",
    "functions:deploy:dev": "yarn workspace functions deploy:dev",
    "functions:deploy:prod": "yarn workspace functions deploy:prod",
    "database:backup": "firestore-backup-restore --accountCredentials ./packages/keys/firebase/development/credentials.json --backupPath ./packages/database"
  }
}
