{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db-builder:build:watch": "yarn workspace db-builder build:watch",
    "db-builder:dev": "yarn workspace db-builder dev"
  }
}
